{
  "name": "@cloud-cli/dr",
  "version": "0.0.0",
  "scripts": {
    "start": "bash docker.bash start",
    "stop": "bash docker.bash stop",
    "service-install": "bash docker.bash install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/dr.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cloudy"
  ]
}
